plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

application.mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.2.4"
    implementation "io.ktor:ktor-gson:1.2.4"
    implementation "org.litote.kmongo:kmongo:3.11.1"
    implementation "org.litote.kmongo:kmongo-async:3.11.1"
    implementation "org.litote.kmongo:kmongo-coroutine:3.11.1"
    implementation "org.koin:koin-ktor:2.0.1"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest.attributes 'Main-Class': application.mainClassName
}
