ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ pl.grinchscode.pizzaqr.ServerKt.main ]
    }
}

mongodb {
    uri = ${MONGODB_URI}
}

auth {
    username = ${USERNAME}
    password = ${PASSWORD}
}
